APP_NAME=strangertravel
APP_ENV=local
APP_KEY=base64:FQNPKPnxT/26Lh4BSwv7nS8cx1RSHv53VF2QsSuKh9k=
APP_DEBUG=true
# APP_URL=https://266e-110-169-222-232.ngrok-free.app
# ASSET_URL=http://127.0.0.1:8000
# APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1:3306
DB_PORT=3306
DB_DATABASE=strangertravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN = http://127.0.0.1:8000
# SESSION_DOMAIN=https://266e-110-169-222-232.ngrok-free.app

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pongnapath.kong@gmail.com
MAIL_PASSWORD=wwvfinkmjxclinei
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="stangertravel@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1751636
PUSHER_APP_KEY=0171499438c35e2f7eec
PUSHER_APP_SECRET=e99f2f308d3f0d5cb9b4
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=508095738223212
FACEBOOK_CLIENT_SECRET=346bdb2450320832e593bc36c0155135
# FACEBOOK_CALLBACK_URL=https://266e-110-169-222-232.ngrok-free.app/auth/facebook/callback
FACEBOOK_CALLBACK_URL=http://localhost:8000/auth/facebook/callback
SESSION_DOMAIN=

OMISE_PUBLIC_KEY=pkey_test_5zv6h44eyonp7c7uqwj
OMISE_SECRET_KEY=skey_test_5ztq93kp2t9hknpqa4h
OMISE_API_VERSION=2017-11-02

TWILIO_SID=ACbec1b839645485561c5b15d80f4afff8
TWILIO_TOKEN=d2911793e01dd787bb2d39f81a34e9cc
TWILIO_FROM=+17868276175
